# admin-system-backend

./: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
bruno/: Dashboard.bru  bruno.json
bruno/Auth/: CSRF.bru  Login.bru  Refresh Token.bru  folder.bru
bruno/Cabinet Papers/: CREATE Categories.bru  DELETE Category.bru  GET Categories By ID.bru  GET Categories.bru  Get paper.bru  UPDATE Categories.bru  folder.bru
bruno/Divisions/: Create Division.bru  Delete Division.bru  Get Divisions.bru  Update Division.bru  folder.bru
bruno/Letters/: Add Letter Note.bru  Assign Division.bru  Assign User.bru  CHANGE Priority.bru  Create Letter.bru  GET Letter By Id.bru  Get Letters.bru  Mark as complete.bru  REOPEN letter.bru  Return Letter From User.bru  UPDATE letters.bru  folder.bru
bruno/Permissions/: GET Permission Categories.bru  GET Permissions.bru  folder.bru
bruno/Roles/: CREATE Role.bru  GET Roles.bru  UPDATE Role.bru
bruno/Users/: CREATE User.bru  GET Profile.bru  GET User.bru  GET Users.bru  Update Profile.bru
bruno/environments/: Admin System.bru
bruno/users/: GET USER.bru  GET roles.bru  Get UserCountByRole.bru
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: R__sample_data.sql  V1__init.sql  V2__change_letter_events.sql  V2__init_data.sql  V3.1__refactor_attachments_schema.sql  V3.2__change_letters_schema.sql  V3__change_letters_schema.sql  V3__update_letter_constraints.sql  V4__add_refresh_tokens.sql  V4__change_permissions.sql  V5__cabinet_papers_and_full_text_search.sql  V5__update_refresh_tokens_for_jwt.sql  (+1 more)
(+172 files in other folders)
