spring.application.name=Admin System
server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.security=TRACE
logging.file.path=./logs
jwt.private-key=classpath:keys/jwt.key
jwt.public-key=classpath:keys/jwt.pub
jwt.lifetime=3600
allowed-origins=http://localhost:3000